<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView

        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/android:black"
        android:id="@+id/cf"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ct"
        android:textColor="@color/android:black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/android:black"
        android:id="@+id/df"
        android:layout_below="@+id/ccf"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/dt"
        android:textColor="@color/android:black"
        android:layout_below="@+id/cct"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="tf"
        android:textColor="@color/android:black"
        android:id="@+id/tf"
        android:layout_below="@+id/df" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tt"
        android:textColor="@color/android:black"
        android:layout_below="@+id/dt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/android:black"
        android:id="@+id/ccf"
        android:layout_below="@+id/cf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cct"
        android:id="@+id/cct"
        android:textColor="@color/android:black"
        android:layout_below="@+id/ct"
        android:layout_toLeftOf="@+id/act"
        android:layout_toStartOf="@+id/act" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/android:black"
        android:id="@+id/dur"
        android:layout_alignBottom="@+id/tt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="acf"
        android:textColor="@color/android:black"
        android:id="@+id/acf"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/ccf"
        android:layout_toRightOf="@+id/ccf"
        android:layout_toEndOf="@+id/ccf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="act"
        android:textColor="@color/android:black"
        android:id="@+id/act"
        android:paddingLeft="5dp"
        android:layout_below="@+id/ct"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Duration:"
        android:id="@+id/textView20"
        android:textColor="@color/android:black"
        android:layout_above="@+id/dur"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/android:black"
        android:id="@+id/pr"
        android:paddingRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price: "
        android:id="@+id/textView31"
        android:textColor="@color/android:black"
        android:layout_toLeftOf="@+id/pr"
        android:layout_toStartOf="@+id/pr"
        android:layout_below="@+id/tf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/android:black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/cur"
        android:layout_alignTop="@+id/pr"
        android:layout_toRightOf="@+id/pr"
        android:layout_toEndOf="@+id/pr" />

</RelativeLayout>